<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AlphaPro Tech & Design Store</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Inter", sans-serif;
        background: #f5f7fa;
        color: #333;
      }
      header {
        background: #101218;
        color: white;
        padding: 1rem 2rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        width: 100%;
        /* position: sticky; */
        position: fixed;
        top: 0;
        z-index: 999;
      }
      header img {
        height: 40px;
        width: 50px;
      }
      header h1 {
        font-size: 22px;
      }
      nav {
        display: flex;
        gap: 15px;
      }
      nav a {
        color: white;
        text-decoration: none;
        font-weight: 500;
      }
      /* @media (max-width: 424px) {
        a {
          font-size: 10px;
        }
      }
      @media (max-width: 308px) {
        a {
          font-size: 7px;
        }
        header h1 {
          font-size: 10px;
        }
      }
      @media (max-width: 274px) {
        a {
          font-size: 7px;
        }
        header h1 {
          font-size: 2px;
        }
      }
      @media (max-width: 380px) {
        header h1 {
          font-size: 15px;
        }
      } */
      @media (max-width: 512px) {
        a {
          margin-top: 5px;
        }
        nav {
          display: flex;
          gap: 13px;
        }
      }
      @media (max-width: 496px) {
        a {
          font-size: 15px;
        }
      }
      @media (max-width: 476px) {
        a {
          font-size: 10px;
        }
        nav {
          display: flex;
          gap: 20px;
        }
      }
      @media (max-width: 396px) {
        nav {
          display: flex;
          gap: 10px;
        }
      }
      @media (max-width: 380px) {
        header h1 {
          font-size: 19px;
        }
      }
      @media (max-width: 344px) {
        header h1 {
          font-size: 17px;
        }
      }
      @media (max-width: 320px) {
        header h1 {
          font-size: 15px;
        }
      }
      @media (max-width: 284px) {
        .team-member img {
        width: 200px;
        height: 120px;
        border-radius: 5%;
        object-fit: cover;
        transition: transform 0.3s;
        height: 100px;
        width: 100px;
      }
      .team-member :hover {
        transform: scale(1.15);
      }
      }
      @media (max-width: 340px) {
        nav {
          display: flex;
          gap: 6px;
        }
        a {
          margin-top: 7px;
        }
      }
      @media (max-width: 314px) {
        a {
          font-size: 9px;
        }
      }
      @media (max-width: 298px) {
        header h1 {
          font-size: 14px;
        }
      }
      @media (max-width: 287px) {
        a {
          font-size: 8.6px;
        }
        header h1 {
          font-size: 13px;
        }
      }
      @media (max-width: 278px) {
        a {
          font-size: 8px;
        }
        header h1 {
          font-size: 12px;
        }
      }
      nav a:hover {
        text-decoration: underline;
        transform: scale(1.3);
      }
      .container {
        max-width: 1200px;
        margin: 6rem auto 2rem;
        padding: 1rem;
        margin-top: 10px;
        margin-bottom: 12px;
      }
      .cont {
        max-width: 1200px;
        margin: 6rem auto 2rem;
        padding: 1rem;
        margin-top: 10px;
        margin-bottom: 12px;
      }
      .hero {
        background-color: #1d4ed8;
        color: white;
        padding: 4rem 2rem;
        border-radius: 10px;
        text-align: center;
        margin-top: 70px;
      }
      .hero h2 {
        font-size: 2.5rem;
        margin-bottom: 1rem;
      }
      .hero p {
        font-size: 1.2rem;
      }
      .grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
        margin-top: 2rem;
      }
      .card {
        background: white;
        border: 1px solid #ddd;
        border-radius: 10px;
        padding: 1rem;
        text-align: center;
        transition: transform 0.3s;
      }
      .card:hover {
        transform: translateY(-5px);
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
      }
      .product-img {
        width: 100%;
        /* height: 200px; */
        object-fit: cover;
        border-radius: 8px;
      }
      .service-img {
        width: 100%;
        /* height: 400px; */
        object-fit: cover;
        border-radius: 8px;
      }
      .price {
        font-weight: bold;
        color: #e91e1e;
        margin: 10px 0;
      }
      .btn {
        background: #034d92;
        color: #fff;
        padding: 10px 15px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
        display: inline-block;
      }
      .btn:hover {
        background: #ff0404;
      }
      footer {
        background: #0f172a;
        color: #ccc;
        text-align: center;
        padding: 1rem;
      }
      .whatsapp,
      .live-chat {
        position: fixed;
        right: 20px;
        background: #11b44d;
        color: white;
        padding: 12px 16px;
        border-radius: 50px;
        text-decoration: none;
        font-weight: bold;
        z-index: 999;
        margin-bottom: 75px;
      }
      .whatsapp {
        bottom: 20px;
      }

      #about,
      #contact,
      #team {
        background: #ffffff;
        padding: 2rem;
        border-radius: 10px;
        margin-top: 2rem;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
      }
      #about h2,
      #contact h2,
      #team h2 {
        margin-bottom: 1rem;
        color: #1d4ed8;
      }
      .team-grid {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
      }
      .team-member {
        text-align: center;
        flex: 1 1 200px;
      }
      .team-member img {
        width: 200px;
        height: 120px;
        border-radius: 5%;
        object-fit: cover;
        transition: transform 0.3s;
        height: 300px;
        width: 240px;
      }
      .team-member :hover {
        transform: scale(1.15);
      }
      .list {
        text-align: left;
        list-style: none;
        margin-left: 20%;
      }
      .product,
      .services,
      .contact,
      .about,
      .team,
      .course {
        background-color: black;
        border-radius: 9px;
        color: white;
        padding: 15px;
      }
    </style>
  </head>

  <body>
    <header>
      <div style="display: flex; align-items: center; gap: 10px">
        <img src="https://i.ibb.co/ymRgzvXz/logo.png"alt="logo" />
        <h1>AlphaPro Tech & Design</h1>
      </div>
      <nav>
        <a href="#home">Home</a>
        <a href="#featuredproducts">Product</a>
        <a href="#courses">Courses</a>
        <a href="#ourservices">Services</a>
        <a href="#aboutus">About</a>
        <a href="#ourteam">Team</a>
        <a href="#contact">Contact</a>
      </nav>
    </header>
    <div class="container" id="home">
      <section class="hero">
        <h2>Welcome to AlphaPro Tech & Design</h2>
        <p>
          Your online marketplace for digital services, social media growth, and
          account sales
        </p>
      </section>
    </div>
    <!-- product section start -->
    <div class="container" id="featuredproducts">
      <h2 class="product" >Featured Products</h2>
      <div class="grid">
        <div class="card">
          <img src="https://i.ibb.co/d0FbMKKQ/likes.jpg" alt="USA TikTok" class="product-img" />
          <h3>TikTok 1K Likes</h3>
          <p>100% Real & Safe</p>
          <ul class="list">
            <li>✅Real Likes </li>
            <li>⚡Instant Delivery </li>
            <li>🎯Platform Supported</li>
            <li>🤝Trusted </li>
            <li>⭐Affordable Price</li>
          </ul>
          <p class="price">
            Rs. 200
            <span style="color: black">
              <s> <sub>Rs.250</sub></s></span
            >
          </p>
          <a href="https://wa.me/923295768029" class="btn">Order Now</a>
        </div>
        <div class="card">
          <img src="https://i.ibb.co/6RhtFvGP/followers.jpg" alt="USA TikTok" class="product-img" />
          <h3>TikTok 1K Followers</h3>
          <p>100% Real & Safe</p>
          <ul class="list">
            <li>✅Real Followers</li>
            <li>⚡Fast Delivery</li>
            <li>🛡️100% Safe </li>
            <li>🌐Supports All</li>
            <li>💸Reliable Deal</li>
          </ul>
          <p class="price">
            Rs. 450
            <span style="color: black">
              <s> <sub>Rs.500</sub></s></span
            >
          </p>
          <a href="https://wa.me/923295768029" class="btn">Order Now</a>
        </div>
        <div class="card">
          <img src="https://i.ibb.co/yFbFh0NG/UK-account.jpg" alt="USA TikTok" class="product-img" />
          <h3>UK TikTok Account</h3>
          <p>Fresh Verified Accounts</p>
          <ul class="list">
            <li>🇬🇧 Verified UK-Based</li>
            <li>✅Real & Organic</li>
            <li>🔐Secure Login</li>
            <li>📈Monetization</li>
            <li>💯Trusted</li>
          </ul>
          <p class="price">
            Rs. 300
            <span style="color: black">
              <s> <sub>Rs.400</sub></s></span
            >
          </p>
          <a href="https://wa.me/923295768029" class="btn">Order Now</a>
        </div>
      </div>
    </div>
    <!-- product section end -->
    <!-- Courses section start -->
    <div class="container" id="courses">
      <h2 class="course" id="courses">Our Courses</h2>
      <div class="grid">
        <div class="card">
          <img src="https://i.ibb.co/x8PL8gVf/ai.jpg" alt="USA TikTok" class="product-img" />
          <h3>Artificial Intelligence t</h3>
          <p>Basic To Advance</p>
          <ul class="list">
            <li>🤖AI Basics</li>
            <li>🎥AI Video Creation</li>
            <li>🗣️Talking Avatars</li>
            <li>🧠Prompt Engineering</li>
            <li>🛠️Tools Mastery</li>
          </ul>
          <p class="price">
            Rs. 1000
            <span style="color: black">
              <s> <sub>Rs.2000</sub></s></span
            >
          </p>
          <a href="https://wa.me/923295768029" class="btn">Purchase Now</a>
        </div>
        <div class="card">
          <img src="https://i.ibb.co/j9nFL2yp/graphicult.jpg" alt="USA TikTok" class="product-img" />
          <h3>Graphic Designing</h3>
          <p>Basic To Advance</p>
          <ul class="list">
            <li>🎨Logo Design</li>
            <li>🖼️Poster Making</li>
            <li>📱Social Media Posts</li>
            <li>🧾Business Card Design</li>
            <li>📰Banner & Flyer Design</li>
          </ul>
          <p class="price">
            Rs. 2000
            <span style="color: black">
              <s> <sub>Rs.2500</sub></s></span
            >
          </p>
          <a href="https://wa.me/923295768029" class="btn">Purchase Now</a>
        </div>
        <div class="card">
          <img src="https://i.ibb.co/k6JB33wp/Web.jpg" alt="USA TikTok" class="product-img" />
          <h3>Web Development</h3>
          <p>Basic To Advance</p>
          <ul class="list">
            <li>🌐HTML & CSS Basics</li>
            <li>💻JavaScript Essentials</li>
            <li>🧩Responsive Design</li>
            <li>🗄️Backend Integration</li>
            <li>🚀Live Website Hosting</li>
          </ul>
          <p class="price">
            Rs. 2000
            <span style="color: black">
              <s> <sub>Rs.2500</sub></s></span
            >
          </p>
          <a href="https://wa.me/923295768029" class="btn">Purchase Now</a>
        </div>
      </div>
    </div>
    <!-- product section end -->

    <!-- services section start -->
    <div class="container" id="services">
      <h2 class="services" id="ourservices">Our Services</h2>
      <div class="grid">
        <div class="card">
          <img src="https://i.ibb.co/N2JYMLBV/Graphic.jpg" alt="USA TikTok" class="service-img" />
          <h3>Graphic Design</h3>
          <p>Modren, Professional & Brand</p>
          <ul class="list">
            <li>🎨Logo Design</li>
            <li>🖼️Banner Creation</li>
            <li>📱Social Media Posts</li>
            <li>📝Flyer Design/li>
            <li>🧾Business Card Design</li>
          </ul>
          <br />
          <a href="https://wa.me/923295768029" class="btn">Order Now</a>
        </div>
        <div class="card">
          <img src="https://i.ibb.co/5X2gcn1c/Modern-Social-Media.jpg" alt="USA TikTok" class="service-img" />
          <h3>Social Media Growth</h3>
          <p>Facebook, Instagram, TikTok</p>
          <ul class="list">
            <li>🚀 Followers Increase</li>
            <li>👍 Real Likes Boost</li>
            <li>💬 Active Comments</li>
            <li>👁️‍🗨️ Story Views</li>
            <li>📊 Profile Reach Growth</li>
          </ul>
          <br />
          <a href="https://wa.me/923295768029" class="btn">Order Now</a>
        </div>
        <div class="card">
          <img src="https://i.ibb.co/j9Zkdrp2/add.jpg"  alt="USA TikTok" class="service-img" />
          <h3>Add Campaigns</h3>
          <p>Facebook, Instagram, TikTok</p>
          <ul class="list">
            <li>📢Facebook Ads</li>
            <li>📈Google Campaigns</li>
            <li>📱Instagram Promotions</li>
            <li>🎯Targeted Boosting</li>
            <li>💼Business Ad Setup</li>
          </ul>
          <br />
          <a href="https://wa.me/923295768029" class="btn">Order Now</a>
        </div>
        </div>
    </div>
    <!-- services section end -->

    <!-- about us section start -->
    <div class="cont">
      <h2 class="about" id="aboutus">About AlphaPro</h2>
      <div class="container" id="about">
        <p>
          AlphaPro Tech & Design is Pakistan's premier digital agency, offering
          premium design and marketing services. From verified TikTok accounts
          to top-notch graphic design and digital marketing campaigns, we're
          your growth partners. Our team is committed to quality, creativity,
          and customer success.
        </p>
      </div>
    </div>
    <!-- about us section end -->

    <!-- our team section start -->
    <div class="cont">
      <h2 class="team" id="ourteam">Our Team</h2>
      <div class="container" id="team">
        <div class="team-grid">
          <div class="team-member">
            <img src="https://i.ibb.co/ZpGQBJ16/Shehzad-Ali.png" alt="Shehzad Ali" />
            <p><strong>Shehzad Ali</strong><br /><b>Founder & CEO</b> <br> Graphic Designer <br> Marketing Expert</p>
          </div>
          <div class="team-member">
            <img src="https://i.ibb.co/hFLpq7tD/Sher-ALi.jpg" alt="Sher Ali" />
            <p><strong>Sher Ali</strong><br />Senior Graphic Designer <br>Campaigns Export <br> IT Export</p>
          </div>
          <div class="team-member">
            <img src="https://i.ibb.co/Lhpx8Tr5/Young-Man-in-Traditional-Office-Setting.png" alt="Zohaib Ali" />
            <p><strong>Zohaib Ali</strong><br />Graphic Designer</p>
          </div>
        </div>
      </div>
    </div>
    <!-- our team section end -->

    <!-- contact us section start -->
    <div class="cont">
      <h2 class="contact">Contact Us</h2>
      <div class="container" id="contact">
        <p>
          📞 WhatsApp: <a href="https://wa.me/923295768029">+92 329 5768029</a>
        </p>
        <p>📧 Email: support@alphapro.com</p>
        <p>📍 Location: Lahore, Pakistan</p>
        <p
          style="
            background-color: blue;
            width: 90px;
            margin-top: 10px;
            color: white;
            padding: 4px;
            border-radius: 6px;
            margin-bottom: 6px;
          "
        >
          <b>Follow on</b>
        </p>
        <p style="margin-bottom: 10px; margin-top: 10px">
          <a
            href="https://www.tiktok.com/@AlphaProAgency"
            target="_blank"
            style="margin-right: 10px; text-decoration: none"
          >
            <i
              class="fab fa-tiktok"
              style="
                background-color: #000;
                color: #fff;
                padding: 10px;
                border-radius: 50%;
                font-size: 18px;
              "
            ></i>
          </a>

          <a
            href="https://www.facebook.com/AlphaProAgency"
            target="_blank"
            style="margin-right: 10px; text-decoration: none"
          >
            <i
              class="fab fa-facebook-f"
              style="
                background-color: #1877f2;
                color: #fff;
                padding: 10px;
                border-radius: 50%;
                font-size: 18px;
              "
            ></i>
          </a>

          <a
            href="https://www.instagram.com/AlphaProAgency"
            target="_blank"
            style="margin-right: 10px; text-decoration: none"
          >
            <i
              class="fab fa-instagram"
              style="
                background-color: #e1306c;
                color: #fff;
                padding: 10px;
                border-radius: 50%;
                font-size: 18px;
              "
            ></i>
          </a>

          <a
            href="https://www.youtube.com/@AlphaProAgency"
            target="_blank"
            style="text-decoration: none"
          >
            <i
              class="fab fa-youtube"
              style="
                background-color: #ff0000;
                color: #fff;
                padding: 10px;
                border-radius: 50%;
                font-size: 18px;
              "
            ></i>
          </a>
        </p>
      </div>
    </div>
    <!-- contact us section end -->
    <footer>
      <p>&copy; 2025 AlphaPro Tech & Design | All rights reserved</p>
    </footer>

    <a href="https://wa.me/923295768029" class="whatsapp">WhatsApp Us</a>
  </body>
  </html>
